.header-user{
	display: inline-flex;
	align-items: center;
	font-size: 20px;
	.inline-action{
		display: inline-flex;
		align-items: center;
		margin-left: 14px;
		cursor: pointer;
		color: #fff;
		&.language{
			font-size: 14px;
			color: #fff;
		}
	}
}