.layout-main{
  position: relative;
  flex: 1;
  flex-shrink: 0;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  box-sizing: border-box;
}