.user-card{
	width: 420px;
	padding: 40px;
	margin: 160px auto 0;
	box-sizing: border-box;
	.user-card-main{
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		.logo{
			display: flex;
			align-items: center;
			color: #409eff;
			font-size: 28px;
			font-weight: 400;
			margin-bottom: 40px;
			.icon-logo{
				font-size: 42px;
				margin-right: 4px;
			}
		}
		.user-form{
			width: 100%;
			.form-item{
				margin-bottom: 32px;
			}
			.form-item-mini{
				margin-bottom: 12px;
			}
			.login-btn{
				width: 100%;
			}
		}
	}

}